server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # server_name darksalt.me www.darksalt.me.com;
    # ssl_certificate /etc/letsencrypt/live/darksalt.me/fullchain.pem;
    # # 指定证书位置
    # ssl_certificate_key /etc/letsencrypt/live/darksalt.me/privkey.pem;
    # # 指定证书私有密钥位置
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # # 指定SSL的协议,这个值是默认的,可以不用设置
    # ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    # # [[https://en.wikipedia.org/wiki/Cipher]]Ciphers指加密的算法,指定用什么加密算法.有默认值,这里我还是跟着别人copy了一下
    # # `ssl_protocols' 和 `ssl_ciphers' 可以用来限制链接的SSL/TLS的版本和加密算法
    # ssl_session_cache shared:SSL:10m;
    # # Nginx workpers 之间共享SSL session的时间长度

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    add_header X-Frame-Options Deny;

    root /site;
    index index.html;

    # if ($allowed_country = no) {
    #     return 502;
    # }
    
    location / {
        auth_basic  "Private site";
        auth_basic_user_file /etc/nginx/conf.d/passwd;
    }

    location ~ /tags/tags/(.*) {
        alias /site/tags/$1;
    }

    location ~ /tags/css/(.*) {
        alias /site/css/$1;
    }

    location ~ /tags/img/(.*) {
        alias /site/img/$1;
    }

    location ~ /tags/files/(.*) {
        alias /site/files/$1;
    }

    location /tags/posts/ {
        rewrite ^/tags(/posts/.*)$ $1 permanent;
        return 301;
    }
}
